[1;31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[0m
[1;32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[0m
[1;34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[0m

[1C[1m   TelNEXT Teletext Simulator 1.500[0m

[1;31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[0m
[1;32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[0m
[1;34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[0m

[2C[1mPlaceholder placeholder placeholder.[0m

[1;31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[0m
[1;32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[0m
[1;34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[31m€[32m€[34m€[0m
